<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HKExWebScraper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Source" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.hkex.com.hk/market-data/statistics/derivatives-market/market-share-data-on-hsi-futures?sc_lang=en</Value>
    </Setting>
    <Setting Name="Output" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\temp\HsiFutOI.csv</Value>
    </Setting>
  </Settings>
</SettingsFile>